<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="395dp"
        android:layout_height="308dp"
        android:background="@drawable/maomaoyu"
        android:text="This is activity second"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/list_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
