<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/fifthbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grap Web Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="427dp"
        >
        <TextView
            android:id="@+id/fifthtext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fifthbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Service"/>
        <Button
            android:id="@+id/fifthbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Service"/>
    </LinearLayout>
    <WebView
        android:id="@+id/wv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        />


</LinearLayout>
